MainWindow.xaml

<Window x:Name="frmMain1" x:Class="Alexandru_Armean_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alexandru_Armean_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="522" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid x:Name="frmMain">

        <Label x:Name="lblTitle" Content=" Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="224,28,261,429"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontSize="12" Margin="180,97,440,299" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="15" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="52" Canvas.Left="106" Canvas.Top="19" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="46" Canvas.Left="13" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="52" Canvas.Left="106" Canvas.Top="50" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="443,82,165,299">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Top="15" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="52" Canvas.Left="106" Canvas.Top="19" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="46" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="52" Canvas.Left="106" Canvas.Top="50" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="77" Canvas.Left="11" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="52" Canvas.Left="106" Canvas.Top="81" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="10,281,10,20" FontWeight="Bold" />
        <Canvas>
            <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="52" Canvas.Top="312"/>
            <TextBox x:Name="txtQuantity_" Text="0" TextWrapping="Wrap" Width="27" Canvas.Left="113" Canvas.Top="316"/>
            <Label x:Name="lblType" Content="Type" Canvas.Left="163" Canvas.Top="312"/>
            <ComboBox x:Name="cmbType" Width="120" Canvas.Left="203" Canvas.Top="314"/>
            <Label x:Name="lblPrice" Content="Price" Canvas.Left="340" Canvas.Top="312"/>
            <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="52" Canvas.Left="381" Canvas.Top="316" IsReadOnly="True"/>
            <ListBox x:Name="lstSale" Height="49" Width="372" Canvas.Left="61" Canvas.Top="354"/>
            <Label x:Name="lblTotal" Content="Total" Canvas.Left="340" Canvas.Top="440" FontWeight="Bold"/>
            <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="52" Canvas.Left="381" Canvas.Top="444" IsReadOnly="True"/>
            <Button x:Name="btnAddToSale" Content="Add to sale" Canvas.Left="534" Canvas.Top="316" Height="22" Width="170"/>
            <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="534" Canvas.Top="354" Height="22" Width="170"/>
            <Button x:Name="btnCheckout" Content="Checkout" Canvas.Left="534" Canvas.Top="442" Height="22" Width="170" FontWeight="Bold"/>
        </Canvas>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="116">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="LemonMenuItem" Header="Lemon"/>
                        <MenuItem x:Name="ChocolateMenuItem" Header="Chocolate"/>
                        <MenuItem x:Name="VanillaMenuItem" Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
